.items ul {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  line-height: 13px;
  list-style: none;
  padding: calc(4vh + 47px) 1vw 0 0;
  position: fixed;
  top: 0;
  width: 130px;
}

.items li {
  padding: 0 0 1em 2vw;
}

.items a:hover {
  font-weight: bold;

}

.items a {
  color: #000;
  text-decoration: none;
}

.active {
  font-weight: bold;
  text-decoration: underline !important;
}

#MobileLogin {
  display: none;
}

.items button {
  background-color: #ffffffed;
  border-radius: 4px;
  margin: -3px 0 0 -12px;
}

#menuBtn {
  left: 15px;
  position: fixed;
  top: 18px;
  z-index: 2;
}

#hide {
  display: none;
}

@media (min-width: 450px) {
  #menuBtn {
    display: none;
  }
}

@media screen and (min-width: 0px) and (max-width: 450px) {
  .items {
    background-color: #fff;
    box-shadow: 10px 0px calc(100vw - 100px) 0px rgba(0, 0, 0, 0.75);
    display: block;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    padding-top: 60px;
    padding: 0;
    position: fixed;
    top: 0;
    transition: 0.3s;
    width: 0;
    z-index: 1;
  }

  .items ul {
    position: relative;
  }

  .item a:hover {
    font-weight: normal;
  }
}

@media screen and (min-width: 0px) and (max-width: 323px) {
  .items ul {
    padding-bottom: 60px;
  }
}